##Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

##Django Dj-Database
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

##Django
DJANGO_SECRET_KEY=w<Hjg^'Rb(}>8{J$

##Rabbit 
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypassword
RABBITMQ_NODE_PORT=5673
